## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:

.text

load:
        li $t0, 4
        li $t1, 100
        li $t2, 400
        move $t3, $a0
        div $t3, $t0
        mfhi $t4
        bne $t4, $zero, not_leap
        div $t3, $t1
        mfhi $t5
        bne $t5, $zero, is_leap
        div $t3, $t2
        mfhi $t6
        beq $t6, $zero, is_leap
not_leap:
        li $v0, 0
        jr $ra
is_leap:
        li $v0, 1
        jr $ra